# Default configuration file

[Default]

	# The directory root for CSS, IMG, JS, POSTINGS, STATIC,
	# and VIEWS sub-directories
	datadir = ./

	# the INI file with localised text(fragment)s
	#intl = ./intl.ini

	# the default language to use
	lang = de

	# the host's IP to listen at:
	listen = 127.0.0.1
	# the IP port to listen to
	port = 8181

	# name of the optional logfile to write to:
	logfile = /dev/stdout

	# password file for HTTP Basic Authentication
	passfile = ./pwaccess.db

	# name of host/domain to secure by BasicAuth
	realm = "This Host"

	# web/display theme: `dark` or `light'
	theme = light

# _EoF_
