# Default configuration file

[Default]

	# Name of this Blog (shown on every page)
	blogname = "Meine Güte, was für'n Blah!"

	# path-/filename of TLS certificate's private key to enable TLS/HTTPS
	# (if empty standard HTTP is used)
	# NOTE: a relative path/name will be combined with `dadadir` (below).
	certKey = ./certs/server.key

	# path-/filename of TLS (server) certificate to enable TLS/HTTPS
	# (if empty standard HTTP is used)
	# NOTE: a relative path/name will be combined with `dadadir` (below).
	certPem = ./certs/server.pem

	# The directory root for CSS, FONTS, IMG, JS, POSTINGS, STATIC,
	# and VIEWS sub-directories.
	# NOTE: this should be an absolute path name.
	datadir = ./

	# The file to store #hashtags and @mentions.
	# NOTE: a relative path/name will be combined with `dadadir` (above).
	hashfile = ./hashfile.db

	# The default language to use:
	lang = de

	# The host's IP to listen at:
	listen = 127.0.0.1

	# The IP port to listen to:
	port = 8181

	# Name of the optional logfile to write to.
	# NOTE: a relative path/name will be combined with `dadadir` (above).
	logfile = /dev/stdout

	# Accepted size of uploaded files
	maxfilesize = 10MB

	# Password file for HTTP Basic Authentication.
	# NOTE: a relative path/name will be combined with `dadadir` (above).
	passfile = ./pwaccess.db

	# Name of host/domain to secure by BasicAuth:
	realm = "This Host"

	# Web/display theme: `dark` or `light':
	theme = light

# _EoF_
