# Nele's default configuration file

[Default]

	# Name of the optional logfile to write to.
	# NOTE: A relative path/name will be combined with `datadir` (below).
	accessLog = ./access.log

	# Name of this Blog (shown on every page).
	blogName = "Meine Güte, was für'n Blah!"

	# path-/filename of the TLS certificate's private key to enable
	# TLS/HTTPS (if empty standard HTTP is used).
	# NOTE: A relative path/name will be combined with `datadir` (below).
	certKey = ./certs/server.key

	# path-/filename of TLS (server) certificate to enable TLS/HTTPS
	# (if empty standard HTTP is used).
	# NOTE: A relative path/name will be combined with `datadir` (below).
	certPem = ./certs/server.pem

	# The directory root for the "css", "fonts", "img", "postings",
	# "static", and "views" sub-directories.
	# NOTE: This should be an _absolute_ path name.
	dataDir = ./

	# Delete superfluous whitespace in generated pages.
	delWhitespace = yes

	# Name of the optional logfile to write to.
	# NOTE: A relative path/name will be combined with `datadir` (above).
	errorLog = ./error.log

	# Use gzip compression for server responses.
	gzip = true

	# The file to store #hashtags and @mentions.
	# NOTE: A relative path/name will be combined with `datadir` (above).
	hashFile = ./hashfile.db

	# The default UI language to use ("de" or "en").
	lang = de

	# The host's IP number to listen at.
	# An empty value means: listen on all interfaces.
	listen = 127.0.0.1

	# Whether or not log a stack trace for recovered runtime errors.
	# NOTE: This is merely a debugging aid and should normally be `false`.
	logStack = true

	# Accepted size of uploaded files.
	maxfilesize = 10MB

	# Password file for HTTP Basic Authentication.
	# NOTE: a relative path/name will be combined with `datadir` (above).
	passFile = ./pwaccess.db

	# The IP port to listen to.
	port = 8181

	# Name of host/domain to secure by BasicAuth.
	realm = "This Host"

	# Use screenshot images of linked pages.
	# NOTE: This feature depends on the external `wkhtmltoimage` binary;
	# for more details see: https://godoc.org/github.com/mwat56/screenshot
	Screenshot = true

	# Web/display theme ("dark" or "light").
	theme = dark

# _EoF_
