{{- define "ap" -}}
{{template "htmlpage" .}}
{{- end -}}

{{- define "bodypage" -}}
{{- $lang := "de" -}}
{{- if .Lang}}{{$lang = .Lang}}{{end -}}
<form method="post" action="/a/" enctype="application/x-www-form-urlencoded">
	<p class="right">
	{{- if eq $lang "de" -}}
		<input type="submit" name="abort" title="Abbrechen" value=" Abbrechen " enctype="text/plain" formmethod="get" formaction="/n/"> &nbsp;
		<input type="reset" name="reset" title="Zurücksetzen" value=" Zurücksetzen "> &nbsp;
		<input type="submit" name="submit" title="Speichern" value=" Speichern ">
	{{- else -}}
		<input type="submit" name="abort" title="Abort" value=" Abort " enctype="text/plain" formmethod="get" formaction="/n/"> &nbsp;
		<input type="reset" name="reset" title="Reset" value=" Reset "> &nbsp;
		<input type="submit" name="submit" title="Save" value=" Save ">
	{{- end -}}
	</p>
	<textarea id="manuscript" name="manuscript">

> []()

</textarea></form>
{{- end -}}
