{{- define "ap" -}}
{{template "htmlpage" .}}
{{- end -}}

{{- define "bodypage" -}}
	{{- $lang := "de" -}}
	{{- if .Lang}}{{$lang = .Lang}}{{end -}}
	<form method="post" action="{{.BackURL}}">
		<p class="right">
		{{- if eq $lang "de" -}}
			<input type="reset" name="reset" title="Zurücksetzen" value=" Zurücksetzen "> &nbsp;
			<input type="submit" name="submit" title="Speichern" value=" Speichern ">
		{{- else -}}
			<input type="reset" name="reset" title="Reset" value=" Reset "> &nbsp;
			<input type="submit" name="submit" title="Save" value=" Save ">
		{{- end -}}
		</p>
		<textarea id="manuscript" name="manuscript">

> []()
</textarea></form>
{{- end -}}
