{{- define "ed" -}}
{{template "htmlpage" .}}
{{- end -}}

{{- define "bodypage" -}}
{{- $lang := "de" -}}
{{- if .Lang}}{{$lang = .Lang}}{{end -}}
<form method="post" action="/e/{{.ID}}" enctype="application/x-www-form-urlencoded">
	<p class="right">
	{{- if eq $lang "de" -}}
		<input type="submit" name="abort" title="Abbrechen" value=" Abbrechen " enctype="text/plain" formmethod="get" formaction="/p/{{.ID}}"> &nbsp;
		<input type="reset" name="reset" title="" value=" Zurücksetzen "> &nbsp;
		<input type="submit" name="submit" title="" value=" Speichern ">
	{{- else -}}
		<input type="submit" name="abort" title="Abort" value=" Abort " enctype="text/plain" formmethod="get" formaction="/p/{{.ID}}"> &nbsp;
		<input type="reset" name="reset" title="" value=" Reset "> &nbsp;
		<input type="submit" name="submit" title="" value=" Save ">
	{{- end -}}
	</p><textarea id="manuscript" name="manuscript">

{{.Manuscript}}

</textarea>
</form>
{{- end -}}
