{{- define "faq" -}}
{{template "htmlpage" .}}
{{- end -}}

{{- define "bodypage" -}}
	{{- $lang := "de" -}}
	{{- if .Lang}}{{$lang = .Lang}}{{end -}}
	{{- if eq $lang "de" -}}
		<h3>Häufig Angesprochene Fragen</h3>
		<dl>
		<dt>Worum geht's hier eigentlich?</dt>
		<dd>Es geht um alles und nichts. Es gibt keine vorgegebene Linie oder Programm.
		Wenn ich etwas Bemerkenswertes sehe oder mir 'was in den Sinn kommt, das ich Lust habe aufzuschreiben, entsteht ein neuer Artikel.
		Vielleicht ein Einzeiler, oder auch etwas Längeres. Wer weiß?</dd>
		<dt>Wie kann man in den Artikeln suchen?</dt>
		<dd>Wenn die Artikel bereits auf dem Monitor sichtbar sind, kann Ihr Brauser (vermutlich durch <kbd>Strg-F</kbd> drücken) die gesuchten Text-Stellen finden.
		Ansonsten können Sie den gesamten Artikel-Bestand durchsuchen, indem Sie <kbd>/s/suchbegriff</kbd> an den Basis-Seiten-URL anhängen.<br>
		<em>Achtung:</em> Die Suche berücksichtigt Groß-/Kleinschreibung: <kbd>Foo != foo</kbd></dd>
		<dt>Kann ich die Artikel einer bestimmten Woche anzeigen lassen?</dt>
		<dd>Hängen sie einfach <kbd>/w/jjjj-mm-tt</kbd> (<em>Jahr-Monat-Tag</em>) an den Basis-Seiten-URL an. Es werden dann alle Artikel jener Woche angezeigt, in dem der angegebene Tag liegt.</dd>
		<dt>Kann ich die Artikel einers bestimmten Monats anzeigen lassen?</dt>
		<dd>Hängen Sie <kbd>/m/jjjj-mm</kbd> (<em>Jahr-Monat</em>) an den Basis-Seiten-URL an. Es werden dann alle Artikel des angegebenen Monats angezeigt (soweit vorhanden).</dd>
		<dt>Kann ich nach #Hashtags suchen?</dt>
		<dd>Hängen Sie <kbd>/hl/<em>suchbegriff</em></kbd> („suchbegriff“ ist der gesuchte <kbd>Hashtag</kbd> <em>ohne</em> das führende Nummernzeichen „<kbd>#</kbd>“) an den Basis-Seiten-URL an. Es werden dann alle Artikel angezeigt, in denen der angegebene <kbd>#Hashtag</kbd> verwendet wird.</dd>
		<dt>Kann ich nach @Erwähnungen suchen?</dt>
		<dd>Hängen Sie <kbd>/ml/<em>suchbegriff</em></kbd> („suchbegriff“ ist die gesuchte <kbd>Erwähnung</kbd> <em>ohne</em> das führende Ät-Zeichen „<kbd>@</kbd>“) an den Basis-Seiten-URL an. Es werden dann alle Artikel angezeigt, in denen die angegebene <kbd>@Erwähnung</kbd> verwendet wird.</dd>
		<dt></dt>
		<dd></dd>
		</dl>
	{{- else -}}
		<h3>Frequently Asked Questions</h3>
		<dl>
		<dt>What is this all about, anyway?</dt>
		<dd>It's about everything and nothing. There's no preset course or program. If I see something remarkable or something comes to mind a new article is created. A oneliner perhaps or something longer. Who knows?</dd>
		<dt>How can I search in the articles?</dt>
		<dd>If the articles are already visible on the screen your browser can (probably by pressing <kbd>Ctrl-F</kbd>) find the respective text passages.
		Otherwise you can search all existing articles by adding <kbd>/s/searchterm</kbd> to the base page URL.<br>
		<em>Note:</em> The search is case-sensitive: <kbd>Foo != foo</kbd></dd>
		<dt>Can I see the articles of a certain week?</dt>
		<dd>Just add <kbd>/w/yyyy-mm-dd</kbd> (<em>Year-Month-Day</em>) to the base page URL. All articles of that week are shown, in which the given day lies.</dd>
		<dt>Can I see the articles of a certain month?</dt>
		<dd>Just add <kbd>/m/yyyy-mm</kbd> (<em>Year-Month</em>) to the base page URL. All articles of the given month will be shown (if available).</dd>
		<dt>Can I search for #hashtags?</dt>
		<dd>Just add <kbd>/hl/<em>searchterm</em></kbd> ("searchterm" is the requested <kbd>hashtag</kbd> without the leading number sign "<kbd>#</kbd>") to the base page URL. All articles which use the given <kbd>#hashtag</kbd> will be shown (if available).</dd>
		<dt>Can I search for @mentions?</dt>
		<dd>Just add <kbd>/ml/<em>searchterm</em></kbd> ("searchterm" is the requested <kbd>mention</kbd> without the leading numatber sign "<kbd>@</kbd>") to the base page URL. All articles which use the given <kbd>@mention</kbd> will be shown (if available).</dd>
		<dt></dt>
		<dd></dd>
		</dl>
	{{- end -}}
{{- end -}}
