{{- define "faq" -}}
{{template "htmlpage" .}}
{{- end -}}

{{- define "bodypage" -}}
	{{- $lang := "de" -}}
	{{- if .Lang}}{{$lang = .Lang}}{{end -}}
	{{- if eq $lang "de" -}}
		<h3>Häufig Angesprochene Fragen</h3>
		<dl>
		<dt>Worum geht's hier eigentich?</dt>
		<dd>Es geht um alles und nichts. Es gibt keine vorgegebene Linie oder Programm. Wenn mir 'was in den Sinn kommt, das ich Lust habe aufzuschreiben, entsteht ein neuer Artikel. Vielleicht ein Einzeiler, oder auch etwas Längeres. Wer weiß?</dd>
		<dt>Wie kann man in den Artikeln suchen?</dt>
		<dd>Wenn die Artikel bereits auf dem Monitor sichtbar sind, kann Ihr Brauser (vermutlich durch `Strg-F` drücken) die gesuchten Text-Stellen finden.<br>
		Ansonsten können Sie den gesamten Artikel-Bestand durchsuchen, indem Sie `/s/suchbegriff` an den Seiten-URL anhängen.<br>
		Achtung: Die Suche berücksicht Groß-/Kleinschreibung: `Foo != foo`</dd>
		<dt>Kann ich die Artikel einer bestimmten Woche anzeigen lassen?</dt>
		<dd>Hängen sie einfach `/w/jjjj-mm-tt` (<em>Jahr-Monat-Tag</em>) an den Seiten-URL an. Es werden dann alle Artikel jener Woche angezeigt, in dem der angegebene Tag liegt.</dd>
		<dt>Kann ich die Artikel einers bestimmten Monats anzeigen lassen?</dt>
		<dd>Hängen Sie `/m/jjjj-mm` (<em>Jahr-Monat</em>) an den Seiten-URL an. Es werden dann alle Artikel des angegebenen Monats angezeigt (soweit vorhanden).</dd>
		<dt></dt>
		<dd></dd>
		</dl>
	{{- else -}}
		<h3>Frequently Asked Questions</h3>
		<dl>
		<dt>What is this all about?</dt>
		<dd>It's about everything and nothing. There's no preset course or program. If something comes to mind a new article is created. A oneliner perhaps or something longer. Who knows?</dd>
		<dt>How can I search in the articles?</dt>
		<dd>If the articles are already visible on the screen your browser can (probably by pressing `Ctrl-F`) find the respective text passages.<br>
		Otherwise you can search all existing articles by adding `/s/searchterm` to the page URL.<br>
		Note: The search is case-sensitive: `Fo0 != foo`</dd>
		<dt>Can I see the articles of a certain week?</dt>
		<dd>Just add `/w/yyyy-mm-dd' (<em>Year-Month-Day</em>) to the page URL. All articles of that week are shown, in which the given day lies.</dd>
		<dt>Can I see the articles of a certain month?</dt>
		<dd>Just add `/m/yyyy-mm' (<em>Year-Month</em>) to the page URL. All articles of the given month will be shown (if available).</dd>
		<dt></dt>
		<dd></dd>
		</dl>
	{{- end -}}
{{- end -}}
