{{- define "imprint" -}}
{{template "htmlpage" .}}
{{- end -}}

{{- define "bodypage" -}}
	{{- $lang := "de" -}}
	{{- if .Lang}}{{$lang = .Lang}}{{end -}}
	<article id="imprint">
	{{- if eq $lang "de" -}}
		<h2>Impressum</h2>
		<p>Dies ist eine private Web-Präsentation von M.Watermann, Berlin, Deutschland.</p>
		<p>Sie können Kontakt aufnehmen mit der EMail-Adresse <code><u>blog(at)mwat.de</u></code></p>
		<p></p>
	{{- else -}}
		<h2>Imprint</h2>
		<p>This is a private web presentation by M.Watermann, Berlin, Germany.</p>
		<p>You can get in contact with the email address <code><u>blog(at)mwat.de</u></code></p>
		<p></p>
	{{- end -}}
	</article>
{{- end -}}
