{{- define "licence" -}}
{{template "htmlpage" .}}
{{- end -}}

{{- define "bodypage" -}}
	{{- $lang := "de" -}}
	{{- if .Lang}}{{$lang = .Lang}}{{end -}}
	<article id="licence">
	{{- if eq $lang "de" -}}
		<h3 class="centered">Die Artikel dieser Web-Präsentation<br>
			werden publiziert unter der OPL v1.0</h3>
		<p class="centered">Copyright&nbsp;&copy;2019 M.Watermann</p>
		<blockquote class="centered">
			<p><a target="extern" href="http://opencontent.org/openpub/" lang="en">Open Publication Lizenz</a></p>
			<p><a target="extern" href="http://opencontent.org/definition/" lang="en">OPL Definition</a></p>
			<p class="small">Die Verbreitung wesentlich veränderter Versionen dieser Dokumente ist untersagt ohne die ausdrückliche Genehmigung des Urheberrechtsinhabers.</p>
			<p class="small">Die Verbreitung des Werkes oder Ableitungen des Werkes in jeder Standardform (in Papierform) ist ohne vorherige Genehmigung des Urheberrechtsinhabers untersagt (siehe <a href="/impressum">Impressum</a>).</p>
			<p class="small">Bei Verweisen auf externe Dokumente (sog. „links“) liegt die rechtliche Verantwortung bei den jeweiligen Herausgebern solcher verknüpften Seiten.</p>
		</blockquote>
	{{- else -}}
		<h3 class="centered">The articles/posts of this site<br>
			are published under the OPL v1.0</h3>
		<p class="centered">Copyright&nbsp;&copy;2019 M.Watermann</p>
		<blockquote class="centered">
			<p><a target="extern" href="http://opencontent.org/openpub/" lang="en">Open Publication License</a></p>
			<p><a target="extern" href="http://opencontent.org/definition/" lang="en">OPL definition</a></p>
			<p class="small">Distribution of substantively modified versions of this document is prohibited without the explicit permission of the copyright holder.</p>
			<p class="small">Distribution of the work or derivative of the work in any standard (paper) book form is prohibited unless prior permission is obtained from the copyright holder (see <a href="/imprint">Imprint</a>).</p>
			<p class="small">For references to external documents (so-called "links") the legal responsibility lies with the respective publishers of such linked pages.</p>
		</blockquote>
	{{- end -}}
	</article>
{{- end -}}
