{{- define "pv" -}}
{{template "htmlpage" .}}
{{- end -}}

{{- define "bodypage" -}}
	{{- $lang := "de" -}}
	{{- if .Lang}}{{$lang = .Lang}}{{end -}}
	{{- if eq $lang "de" -}}
		<h3 class="centered">Seiten-Vorschau überprüfen</h3>
	{{- else -}}
		<h3 class="centered">Check page preview</h3>
	{{- end -}}
	<form method="post" action="/pv/" enctype="application/x-www-form-urlencoded"><p class="centered">
	{{- if eq $lang "de" -}}
		<input type="submit" name="abort" title="Abbrechen" value=" Abbrechen " enctype="text/plain"> &nbsp; &nbsp;
		<input type="submit" name="submit" title=" Starten " value=" Starten ">
	{{- else -}}
		<input type="submit" name="abort" title="Abort" value=" Abort " enctype="text/plain"> &nbsp; &nbsp;
		<input type="submit" name="submit" title=" Start " value=" Start ">
	{{- end -}}
	</p></form>
{{- end -}}
