{{- define "si" -}}
{{template "htmlpage" .}}
{{- end -}}

{{- define "bodypage" -}}
{{- $lang := "de" -}}
{{- if .Lang}}{{$lang = .Lang}}{{end -}}
<form method="post" action="{{.BackURL}}" enctype="multipart/form-data">
	<p>{{if eq $lang "de" -}}
	<label for="imgFile" title="Name der zu 端bertragenden Datei">Dateiname:</label>&nbsp;
	<input type="file" name="imgFile" id="imgFile" title="Name der zu 端bertragenden Datei">
	{{- else -}}
	<label for="imgFile" title="Name of file to upload">Filename:</label>&nbsp;
	<input type="file" name="imgFile" id="imgFile" title="Name of file to upload">
	{{- end -}}
	</p><p class="right">
	{{- if eq $lang "de" -}}
		<input type="reset" name="reset" title="Zur端cksetzen" value=" Zur端cksetzen "> &nbsp;
		<input type="submit" name="submit" title="Speichern der Datei" value=" Speichern ">
	{{- else -}}
		<input type="reset" name="reset" title="Reset" value=" Reset "> &nbsp;
		<input type="submit" name="submit" title="Store the file" value=" Store ">
	{{- end}}</p>
</form>
{{- end -}}
