{{- define "rightbar" -}}
	{{- if .PostingCount -}}
		{{- $lang := "de" -}}
		{{- if .Lang}}{{$lang = .Lang}}{{end -}}
		<p class="PostingCount">{{.PostingCount}}&nbsp;
		{{- if eq $lang "de" -}}
			Artikel
		{{- else -}}
			postings
		{{- end -}}
		{{- if .HashCount -}}
			<br>{{.HashCount}}&nbsp;
			{{- if eq $lang "de" -}}
				Hashtags
			{{- else -}}
				hashtags
			{{- end -}}
		{{- end -}}
		{{- if .MentionCount -}}
			<br>{{.MentionCount}}&nbsp;
			{{- if eq $lang "de" -}}
				Erwähnungen
			{{- else -}}
				mentions
			{{- end -}}
		{{- end -}}
		</p>
	{{- end -}}
	{{- if .Taglist -}}
		<p class="tc">
		{{- range $i, $item := .Taglist -}}
			{{$item}}
		{{- end -}}
		</p>
	{{- end -}}
{{- end -}}
